# login-app

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/loginregister/activities/: LoginActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/androidtutorialshub/loginregister/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/androidtutorialshub/loginregister/helpers/: InputValidation.java
app/src/main/java/com/androidtutorialshub/loginregister/model/: Book.java  Login.java  Register.java  User.java  UserResp.java
app/src/main/java/com/androidtutorialshub/loginregister/network/: ApiInterface.java  ApiUtils.java  RetrofitClient.java  UserClient.java
app/src/main/java/com/androidtutorialshub/loginregister/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  activity_users_list.xml  item_user_recycler.xml
gradle/wrapper/: gradle-wrapper.properties
