apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.androidtutorialshub.loginregister"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildToolsVersion '27.0.3'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { implementation fileTree(include: ['*.jar'], dir: 'libs')
   implementation 'com.android.support:appcompat-v7:27.1.1'
   implementation 'com.android.support:design:27.1.1'
   implementation 'com.android.support:cardview-v7:27.1.1'
   implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
   runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
       exclude group: 'org.json', module: 'json' //provided by Android natively
   }
    runtimeOnly'io.jsonwebtoken:jjwt-jackson:0.10.5'
    implementation 'com.koushikdutta.ion:ion:2.1.7'

}
